{
  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DataConnection": "pxICpGzpZH9Z7fCad1+cgr6ewrachFsjkBdD+pzqBsQQr+SlkhlaXGwCatpQN91yqKHRLV/s81Ewv7dawtm0ym4BTgkweUsMUUL56THzIy0xont+VZHlbwXtP24bXcG0QGGhM/SnFmPzzL+jTwpyP9hkEuoGdJAyFCqqwN/9uat7sLPs36hM+D/zQoN3V3LM"
    },
    "AppSettings": {
      "PublishHost": "localhost",
      "EncryptionKey": "5+D93KYpwWm1yvwiQYt57rXSaALv/sx4"
    }
  }
